install
url --url http://mirrors.163.com/centos/7.6.1810/os/x86_64/
repo --name updates --baseurl=http://mirrors.163.com/centos/7.6.1810/updates/x86_64/

# for too new hardware 
unsupported_hardware

text
skipx
bootloader

firewall --disabled
selinux --disabled
firstboot --disabled

lang en_US.UTF-8
keyboard us 
timezone --utc Etc/GMT+8

zerombr
clearpart --all --initlabel
part /boot --size=1000 --fstype=ext4
part swap --hibernation
part / --size=15000 --fstype=ext4

rootpw 123
authconfig --enableshadow --passalgo=sha512

reboot

%packages --nobase
@core
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
sudo
openssh-clients
openssh-server
#gcc
#make
perl
#kernel-firmware
#kernel-devel
zlib
vim
uuid
%end
